html body
	margin: 0
	padding: 0
	background-color: #f6f6f6
	font-size: 16px

section:active
	outline: none !important

section:focus
	outline: none !important

section:visited
	outline: none !important