@media (max-width:480px)
    .showcase-content
        text-align: center
        .title-lg
            font-size: 3em !important
            line-height: 1em
        .title-md
            font-size: 1.5em !important
            line-height: 1em
            margin-top: 1em
        .main-btn
            width: 100%
        .scroll-down-container
            top: 65vh !important

    .services
        .parallax-container
            height: 200px
            .title-lg
                font-size: 2.5em 
                transform: translateY(120%)
    
    .advantages
        text-align: center
        .title-lg
            font-size: 2.5em !important
            margin-bottom: 0 !important
        &-content i
            transform: translateX(135%)
            margin-top: 1em
    
    .stages
        .title-sm
            margin: 1em 0 !important
        button
            width: 100%
        .title-lg
            font-size: 2.5em !important
            margin: 1em 0 !important

    .gallery-section
        .parallax-container
            height: 250px
            button
                width: 90%
        .title-lg
            font-size: 2.5em !important
            margin: 1em 0 !important