$blue: #03a9f4
$dark: #212121
$light: #f9f9f9

@import global
@import media

.nav-wrap
    position: fixed
    width: 100vw
    height: 55px
    z-index: 1
    background-color: $light
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14)

.main-logo
    margin-top: .9em

.main-nav
    display: flex
    height: 100%
    margin: 0
    padding: 1em 0
    flex-direction: row
    justify-content: space-around
    align-items: center
    li
        align-self: center
        a
            color: $dark
            font-weight: 600
            font-size: 1em
            &::after
                content: ''
                display: block
                width: 0
                height: 2px
                background-color: $blue
                transform: translateY(13px)
                transition: all .3s
            &:hover
                opacity: .8
                &::after
                    width: 100%

.social-block
    display: flex
    height: 100%
    margin: 0
    padding: .75em 0
    flex-direction: row
    justify-content: space-around
    align-items: center
    a 
        font-size: 1.3em
        color: $dark
        transition: all .3s
        &:hover
            opacity: .6 

.showcase
    position: relative
    width: 100vw
    height: 85vh
    background-image: url(../img/showcase_bg.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 2rem
    overflow: hidden
    &-wrap
        height: 80vh
        display: block
        .showcase-content
            display: flex
            height: 100%
            flex-direction: column
            align-items: left
            justify-content: center
            &_headings
                text-shadow: 1px 1px 20px #fff !important

.main-btn 
    margin-top: 2em
    width: 40%
