.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-scroll_down-icon {
    width: 33px;
    height: 73px;
    background-position: -5px -5px;
}

.sprite-steps_icon1 {
    width: 100px;
    height: 100px;
    background-position: -48px -5px;
}

.sprite-steps_icon2 {
    width: 100px;
    height: 98px;
    background-position: -158px -5px;
}

.sprite-steps_icon3 {
    width: 110px;
    height: 110px;
    background-position: -268px -5px;
}

.sprite-steps_icon4 {
    width: 93px;
    height: 113px;
    background-position: -388px -5px;
}

.sprite-steps_icon5 {
    width: 85px;
    height: 98px;
    background-position: -491px -5px;
}

.sprite-steps_icon6 {
    width: 99px;
    height: 99px;
    background-position: -586px -5px;
}

.sprite-steps_icon7 {
    width: 113px;
    height: 110px;
    background-position: -695px -5px;
}
